APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/ieCvMWm/D9lA01uzUm/FLZsk9JQr4DNMaMLbIIUF6Q=
APP_DEBUG=true
APP_URL=http://healthspace.mikpolije.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u262188147_healthspace
DB_USERNAME=u262188147_healthspace
DB_PASSWORD=C$$?B&2b

MIDTTRANS_MERCHANT_ID=G211693964
MIDTTRANS_CLIENT_KEY=SB-Mid-client-bDo4QQ4exVny80Af
MIDTTRANS_SERVER_KEY=SB-Mid-server-nF0FfCZfWF7W4OeOxvs1ZqA3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=21goldtech@gmail.com
MAIL_PASSWORD=ujmlonigtvgezoqa

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=golongand21@gmail.com
MAIL_FROM_NAME="HEALTHSPACE"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=508490957751-h6ps0k2mctlutr6iuq2jhdqflvdovvnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login-google-auth/callback

PUSHER_APP_ID=1781517
PUSHER_APP_KEY=84d89372bac06830ab70
PUSHER_APP_SECRET=373b77d975d9c134cff6
